{
  "global": {
    "title": "Pbpoints",
    "browsehappy": "Está usando un navegador <strong>no actualizado</strong>. Por favor, <a href=\"http://browsehappy.com/?locale=es\">actualice su navegador</a> para mejorar su experiencia.",
    "menu": {
      "home": "Inicio",
      "software": "Descargar Software",
      "back": "Volver",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "custom": {
        "add": {
          "event": "Agregar Evento",
          "tournament": "Agregar Torneo",
          "Country": "Agregar Pais",
          "province": "Agregar Provincia",
          "team": "Agregar Equipo",
          "teammenu": "Nuevo Equipo",
          "player": "Agregar Jugador",
          "add": "Agregar",
          "xml": "Generar Archivo"
        },
        "view": {
          "view": "Ver Todo",
          "event": "Eventos",
          "tournament": "Torneos",
          "team": "Equipos",
          "format": "Formatos",
          "roster": "Eventos Anotados",
          "province": "Provincias",
          "doctype": "Tipos de Documento",
          "country": "Paises",
          "city": "Ciudades",
          "category": "Categorias",
          "playerPoints": "Ver Detalle",
          "playerDetailPoints": "Ver Detalle",
          "teamPoints": "Puntaje",
          "teamDetailPoints": "Detalle",
          "games": "Partidos",
          "player": "Jugadores"
        },
        "subscribe": {
          "roster": "Anotar mi equipo"
        },
        "admin": {
          "admin": "Administrar",
          "event": "Eventos",
          "tournament": "Torneos",
          "team": "Equipos",
          "myteam": "Mis Equipos",
          "mytournament": "Mis Torneos",
          "roster": "Jugadores",
          "province": "Provincias",
          "doctype": "Tipos de Documento",
          "country": "Paises",
          "city": "Ciudades"
        },
        "xml": {
          "export": "Descargar Archivo",
          "import": "Importar Resultados"
        }
      },
      "reports": {
        "main": "Eventos",
        "event": {
          "subscription": "Inscripciones",
          "roster": "Ver Rosters"
        },
        "fixture": {
          "print": "Imprimir Fixture"
        }
      },
      "player": {
        "main": "Jugadores",
        "find": "Buscar Jugador",
        "suspend": "Suspender Jugador"
      },
      "entities": {
        "main": "Entidades",
        "country": "Paises",
        "province": "Provincias",
        "city": "Ciudades",
        "docType": "Tipos de Documentos",
        "tournament": "Torneos",
        "event": "Eventos",
        "team": "Equipos",
        "category": "Categorias",
        "roster": "Roster",
        "player": "Jugadores",
        "userExtra": "User Extra",
        "format": "Formatos",
        "playerPoint": "Puntos",
        "playerDetailPoint": "Detalle Puntos",
        "teamPoint": "Puntos",
        "teamDetailPoint": "Detalle Puntos",
        "eventCategory": "Categorias asignadas",
        "game": "Partidos",
        "bracket": "Bracket",
        "formula": "Formula",
        "suspension": "Suspension",
        "mainRoster": "Mis jugadores",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
      },
      "account": {
        "main": "Cuenta",
        "settings": "Ajustes",
        "password": "Contraseña",
        "sessions": "Sesiones",
        "login": "Iniciar sesión",
        "logout": "Cerrar la sesión",
        "register": "Crear una cuenta",
        "playerPoint": "Mi Perfil"
      },
      "admin": {
        "main": "Administración",
        "userManagement": "Gestión de usuarios",
        "tracker": "Registro de usuarios",
        "metrics": "Métricas",
        "health": "Salud",
        "configuration": "Configuración",
        "logs": "Logs",
        "apidocs": "API",
        "database": "Base de datos",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "Idioma"
    },
    "form": {
      "id.label": "PBPoint ID",
      "username.label": "Usuario",
      "username.placeholder": "Nombre de usuario",
      "phone.label": "Telefono",
      "phone.placeholder": "Telefono",
      "lastName.label": "Apellido",
      "lastName.placeholder": "Apellido",
      "lastFirstName.label": "Apellido y Nombre",
      "firstName.label": "Nombre",
      "firstName.placeholder": "Nombre",
      "docType.label": "Tipo de Documento",
      "docType.placeholder": "Tipo de Documento",
      "code.label": "Codigo Personal",
      "code.placeholder": "Codigo Personal",
      "numDoc.label": "Nro de Documento",
      "numDoc.placeholder": "Nro de Documento",
      "bornDate.label": "Fecha de Nacimiento",
      "bornDate.placeholder": "Fecha de Nacimiento",
      "currentpassword.label": "Contraseña actual",
      "currentpassword.placeholder": "Contraseña actual",
      "newpassword.label": "Nueva contraseña",
      "newpassword.placeholder": "Nueva contraseña",
      "confirmpassword.label": "Confirmación de la nueva contraseña",
      "confirmpassword.placeholder": "Confirmación de la nueva contraseña",
      "email.label": "Correo electrónico",
      "email.placeholder": "Su correo electrónico",
      "picture.label": "Foto",
      "picture.placeholder": "Su Foto"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "Si desea ",
          "link": "iniciar sesión",
          "suffix": ", puede intentar con las cuentas predeterminadas:<br/>- Administrador (usuario=\"admin\" y contraseña=\"admin\") <br/>- Usuario (usuario=\"user\" y contraseña=\"user\")."
        },
        "register": {
          "noaccount": "¿Aún no tienes una cuenta?",
          "link": "Crea una cuenta"
        }
      },
      "error": {
        "dontmatch": "¡La contraseña y la confirmación de contraseña no coinciden!"
      },
      "validate": {
        "newpassword": {
          "required": "Se requiere que ingrese una contraseña.",
          "minlength": "Se requiere que su contraseña tenga por lo menos 4 caracteres",
          "maxlength": "Su contraseña no puede tener más de 50 caracteres",
          "strength": "Seguridad de la contraseña:"
        },
        "confirmpassword": {
          "required": "Se requiere que confirme la contraseña.",
          "minlength": "Se requiere que su contraseña de confirmación tenga por lo menos 4 caracteres",
          "maxlength": "Su contraseña de confirmación no puede tener más de 50 caracteres"
        },
        "code": {
          "required": "Se requiere que ingrese una codigo alfanumerico de 4 caracteres.",
          "minlength": "Se requiere que su codigo tenga por lo menos 4 caracteres",
          "maxlength": "Su codigo no puede tener más de 4 caracteres"
        },
        "email": {
          "required": "Se requiere un correo electrónico.",
          "invalid": "Su correo electrónico no es válido.",
          "minlength": "Se requiere que su correo electrónico tenga por lo menos 5 caracteres",
          "maxlength": "Su correo electrónico no puede tener más de 50 caracteres",
          "modify": "Para modificar este dato, contactese con pbpoints.info@gmail.com. Gracias"
        },
        "phone": {
          "required": "Se requiere un teléfono.",
          "invalid": "Su teléfono no es válido.",
          "minlength": "Se requiere que su teléfono tenga por lo menos 10 caracteres",
          "maxlength": "Su teléfono no puede tener más de 10 caracteres"
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Development"
    },
    "item-count": "Mostrando {{first}} - {{second}} de {{total}} elementos."
  },
  "entity": {
    "action": {
      "addblob": "Añadir fichero",
      "addimage": "Añadir imagen",
      "back": "Volver",
      "cancel": "Cancelar",
      "delete": "Eliminar",
      "edit": "Editar",
      "open": "Abrir",
      "save": "Guardar",
      "view": "Vista",
      "find": "Buscar"
    },
    "detail": {
      "field": "Campo",
      "value": "Valor"
    },
    "delete": {
      "title": "Confirmar operación de borrado"
    },
    "validation": {
      "required": "Este campo es obligatorio.",
      "minlength": "Este campo requiere al menos {{min}} caracteres.",
      "maxlength": "Este campo no puede superar más de {{max}} caracteres.",
      "min": "Este campo debe ser mayor que {{min}}.",
      "max": "Este campo no puede ser mayor que {{max}}.",
      "minbytes": "Este campo debe tener como mínimo {{min}} bytes.",
      "maxbytes": "Este campo no puede tener más de {{max}} bytes.",
      "pattern": "Este campo debe seguir el patrón {{pattern}}.",
      "number": "Este campo debe ser un número.",
      "datetimelocal": "Este campo debe ser una fecha y hora.",
      "patternLogin": "Este campo solo puede contener letras, números o e-mail."
    }
  },
  "error": {
    "internalServerError": "Error interno en el servidor",
    "server.not.reachable": "Servidor no accesible",
    "url.not.found": "No existe",
    "NotNull": "¡El campo {{fieldName}} no puede estar vacío!",
    "Size": "¡El campo {{fieldName}} no cumple con los requisitos de tamaño mínimo/máximo!",
    "userexists": "¡El nombre de usuario ya existe!",
    "dniexists": "¡Ya existe un usuario con este Nro de Documento!",
    "emailexists": "¡La cuenta de correo ya está en uso!",
    "idexists": "Un/a nuevo/a {{entityName}} no puede tener ID",
    "category": "No puede inscribir al jugador en esta categoria",
    "idnull": "ID inválido",
    "idinvalid": "Invalid Id",
    "idnotfound": "ID cannot be found",
    "genericError": "Error al procesar los datos. Intente más tarde",
    "duplicateError": "Ya existe un/a {{entityName}} con los valores ingresados",
    "file": {
      "could.not.extract": "No se pudo extraer el fichero",
      "not.image": "Se esperaba que el fichero fuera una imagen pero se encontro \"{{ fileType }}\""
    }
  },
  "footer": "PBPoints® 2021, Argentina."
}
